<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marcy Williams-Pudalov</title>
<link href="_css/custom.css" rel="stylesheet" type="text/css">
<link href="_css/font-awesome.css" rel="stylesheet" type="text/css">

<script src="//use.typekit.net/mtz1ofy.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

 <script type="text/javascript" src="_scripts/mwp.js"></script>

</head>

<body>


	  	 <section id="home">

	  	 		<a href="#home" class="back-to-top" style="display: inline;">
					<i class="fa fa-arrow-circle-up"></i>
				</a>

							<div id="socialmediaicons">
								<a href="https://www.facebook.com/marcy.williamspudalov"><img src="_images/facebookcopy.png" width="32" height="32" alt="Marcy Williams-Pudalov Facebook"/></a>

								<a href="https://twitter.com/Marcypantz"> <img src="_images/twittercopy.png" width="32" height="32" alt="Marcy Williams-Pudalov Twitter"/></a>

								<a href="https://www.linkedin.com/in/marcyawilliamspudalov"><img src="_images/linkedin.png" width="32" height="32" alt="Marcy Williams-Pudalov LinkedIn"/></a>

								<a href="https://plus.google.com/115808623405909447695/about/p/pub"><img src="_images/google+copy.png" width="32" height="32" alt="Marcy Williams-Pudalov Google Plus"/></a>

								<a href="https://www.pinterest.com/marcypantz/"><img src="_images/pinteresticon.png" width="32" height="32" alt="Marcy Williams-Pudalov Pinterest"></a>

								<a href="https://github.com/marcywilliamspudalov"><img src="_images/githubcopy.png" width="32" height="32" alt="Marcy Williams-Pudalov GitHub"/></a>
							</div>

				<div class="containerhome">	

						<div id="text">
								<h1>MARCY WILLIAMS-PUDALOV</h1>
						

						<div class="logo"><img
									srcset="_images/mwplogolarge.png  1920w, 
									        _images/mwplogomed.png  960w,
									        _images/mwplogosmall.png   480w"
									src="_images/mwplogosmall.png"
									alt="Marcy Williams-Pudalov Logo"> 
						
							
								<nav>
									<ul>
									
										<li ><div class="menu"><a href="#">MENU</a></div>
											<ul>
												<li><a href="#">HOME</a></li>
												<li><a href="#aboutpage">ABOUT</a></li>
												<li><a href="#portfolio">PORTFOLIO</a><li>
												<li><a href="#contactme">CONTACT</a></li>
										
											</ul>
										</li>	
									</ul>	
								</nav>
							</div>	
						</div>
					</div>
		</section>

	  	  	




	<section id="aboutpage">
		<div class="containerabout">
			<div class="about">
				
					<h2> ABOUT ME</h2>
					<h4> Marcy Williams-Pudalov</h4>
					<p> <img src="_images/marcy.png" alt="small picture of Marcy Williams-Pudalov">I have a passion for the arts in every branch; from fashion to the literary world, from photography and the fine arts to the culinary arena. I combine these passions with a love of treasures from past eras near and far, and am inundated with inspiration around every corner. Mining this rich surplus allows me to create with a nod to both the past and the future.</p>
					<p>As a graduate of Savannah College of Art and Design's Fashion Department, I was able to explore the art world, mining inspiration while adding to my knowledge.</p>
					<p>Most recently, I have entered into the world of web design and development. This is an exciting new area, and I am devouring knowledge in this new universe as quickly as I can wrap my brain around it!</p>
				
			</div>
		</div>

	</section>



	<section id="portfolio">
		
			<div id="page-wrap">
		
			<h2> PORTFOLIO</h2>

			<section class="image-gallery group">
			<h4>Web Design</h4>
			<figure tabindex="1"><a href="http://www.sgentrydesigns.com"><img src="_images/sgentrydesigns.png" alt="website"> </a> </figure>
			<!--<a href="#" alt="see more">to see more...</a>-->
			</section>

			<section class="image-gallery group">
			<h4>Textile Design & Apparel Graphics</h4>
			<figure tabindex="2"><img src="_images/dancingpinwheelsun.png" alt="textile"> </figure>
			
			<!--<a href="#" alt="see more">to see more...</a>-->
			</section>


			<section class="image-gallery group">
			<h4>Photography</h4>
			<figure tabindex="4"><img src="_images/WilliamsPudalovMarcy1.png" alt="photograph"/>
			<fig caption>Remnants of A Party</fig>
			</figure>
			<figure tabindex="5"><img src="_images/WilliamsPudalovMarcy2.png" alt="photograph" />
			<fig caption>Leap of Joy</fig>
			</figure>
			<figure tabindex="6"><img src="_images/WilliamsPudalovMarcy3.png" alt="photograph"/>
			<fig caption> Balloon Travels </fig>
			</figure>
			<a href="http://marcywilliamspudalov.wix.com/photography" alt="see more">to see more...</a>
			</section>

			<section class="image-gallery group">
			<h4>Logo Design, Graphic Design, & Branding </h4>
			<figure tabindex="7"><img src="_images/sgentrydesignsbrandingidentity.png"/>
			</figure>
			<figure tabindex="8"><img src="_images/Bitter+BAng.jpg"/>
			</figure>
			
			<!--<a href="#" alt="see more">to see more...</a>-->
			</section>

			<!--<section class="image-gallery group">
			<h4>Fashion Design</h4>
			<a href="#" alt="see more">to see more...</a>
			</section>-->

			<section class="image-gallery group">
			<h4>Artwork: Paintings & Sketches</h4>
			<figure tabindex="9"><img src="_images/abstract_6.jpg" alt="painting" /></figure>
			<figure tabindex="10"><img src="_images/_creature_acrylic.jpg" alt="artwork" /></figure>
			<figure tabindex="11"><img src="_images/WatercolorIllustration.jpg" alt="artwork" /></figure>
			<!--<a href="#" alt="see more">to see more...</a>-->
			</section>

			
				
			
		</div>
	</section>
	
	<section id="contactme"> 
		<div class="containercontactme">	
			<div class="contact">

				<h2>CONTACT ME</h2>

				<h4>marcywilliamspudalov at gmail.com</h4>

				<h4>678.457.4420</h4>

				<p>OR to make it easier...</p>

				<div class="wrapper">
					<div id="main" style="padding:10px 0 0 0;">
				
				<!-- Form Beginning-->
						<form id="contact-form" action="/" method="post">
							<h3>Get in touch</h3>
							<h4>Fill in the form below, and I'll get back to you as soon as possible.</h4>

								<label>
									<span>Name: (required) </span>
									<input placeholder="Please enter your name" type="text" tabindex="1" required >
								</label>
							
								<div>
									<label>
										<span>Email: (required)</span>
										<input placeholder="Please enter your email address" type="email" tabindex="2" required>
									</label>
								</div>
									<div>
									<label>
										<span>Other Contact Information:</span>
										<input placeholder="Please enter any other relevant contact information" type="text" tabindex="3" >
									</label>
								</div>
							
							
								<div>
									<label>
										<span>Message: (required)</span>
										<textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
									</label>
								</div>

								<div>
									<button name="submit" type="submit" id="contact-submit">SUBMIT</button>
								</div>
						</form>
				<!-- /Form end-->
				
					</div>
				</div>
			</div>
		</div>
	</section>






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>
